pais	region	gini	gini_trans	dif	año	fuente
Argentina	al	0.536	0.469	0.067	2011	Hanni, Martner y Podestá 2015
Australia	oecd	0.454	0.325	0.129	2018	OECD, 2021
Austria	oecd	0.486	0.274	0.212	2019	OECD, 2021
Bélgica	oecd	0.489	0.262	0.227	2019	OECD, 2021
Bolivia	al	0.457	0.449	0.008	2020	BADEHOG CEPAL
Brasil	al	0.582	0.481	0.101	2017	OECD, 2021
Canadá	oecd	0.421	0.301	0.12	2019	OECD, 2021
Chile	al	0.488	0.475	0.013	2020	BADEHOG CEPAL
Colombia	al	0.587	0.564	0.023	2019	Rodríguez-Guerrero 2019
Costa Rica	al	0.576	0.497	0.079	2020	OECD, 2021
Cuba	al	0.374		0.374	2020	Mok, L. 2020
Chequia	oecd	0.432	0.248	0.184	2019	OECD, 2021
Dinamarca	oecd	0.443	0.263	0.18	2018	OECD, 2021
R. Dominicana	al	0.427	0.405	0.022	2020	BADEHOG CEPAL
Ecuador	al	0.475	0.466	0.009	2020	BADEHOG CEPAL
El Salvador	al	0.442	0.43	0.012	2011	Hanni, Martner y Podestá 2015
Estonia	oecd	0.465	0.305	0.16	2019	OECD, 2021
Finlandia	oecd	0.509	0.269	0.24	2018	OECD, 2021
Francia	oecd	0.519	0.292	0.227	2019	OECD, 2021
Alemania	oecd	0.494	0.289	0.205	2018	OECD, 2021
Grecia	oecd	0.525	0.308	0.217	2019	OECD, 2021
Guatemala	al	0.483		0.483	2014	Banco Mundial
Honduras	al	0.49		0.49	2019	BADEHOG CEPAL
Hungría	oecd	0.463	0.286	0.177	2019	OECD, 2021
Islandia	oecd	0.369	0.25	0.119	2017	OECD, 2021
Irlanda	oecd	0.52	0.292	0.228	2018	OECD, 2021
Israel	oecd	0.444	0.348	0.096	2018	OECD, 2021
Italia	oecd	0.511	0.33	0.181	2018	OECD, 2021
Japón	oecd	0.501	0.334	0.167	2018	OECD, 2021
Letonia	oecd	0.47	0.344	0.126	2019	OECD, 2021
Lituania	oecd	0.495	0.357	0.138	2019	OECD, 2021
Luxemburgo	oecd	0.49	0.305	0.185	2019	OECD, 2021
México	al	0.43	0.418	0.012	2018	OECD, 2021
Países Bajos	oecd	0.444	0.296	0.148	2019	OECD, 2021
Nueva Zelanda	oecd	0.461	0.333	0.128	2014	OECD, 2016
Nicaragua	al	0.465	0.452	0.013	2011	Hanni, Martner y Podestá 2015
Noruega	oecd	0.427	0.261	0.166	2019	OECD, 2021
Panamá	al	0.546	0.504	0.042	2011	Hanni, Martner y Podestá 2015
Paraguay	al	0.458	0.452	0.006	2020	BADEHOG CEPAL
Perú	al	0.477	0.464	0.013	2020	BADEHOG CEPAL
Polonia	oecd	0.452	0.281	0.171	2018	OECD, 2021
Portugal	oecd	0.511	0.31	0.201	2019	OECD, 2021
Eslovaquia	oecd	0.383	0.222	0.161	2019	OECD, 2021
Eslovenia	oecd	0.444	0.246	0.198	2019	OECD, 2021
Corea del Sur	oecd	0.402	0.345	0.057	2019	OECD, 2021
España	oecd	0.491	0.32	0.171	2019	OECD, 2021
Suecia	oecd	0.43	0.28	0.15	2019	OECD, 2021
Suiza	oecd	0.395	0.311	0.084	2018	OECD, 2021
Turquía	oecd	0.492	0.397	0.095	2018	OECD, 2021
Reino Unido	oecd	0.508	0.366	0.142	2019	OECD, 2021
Estados Unidos	oecd	0.505	0.395	0.11	2019	OECD, 2021
Uruguay	al	0.449	0.381	0.068	2011	Hanni, Martner y Podestá 2015
Venezuela	al	0.393	0.379	0.014	2011	Hanni, Martner y Podestá 2015